{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/iron/include/**",
                "${workspaceFolder}/ros2_ws/src/ros2_can_utils/can_interface/include/**",
                "${workspaceFolder}/ros2_ws/src/ros2_can_utils/can_bridge/include/**",
                "${workspaceFolder}/ros2_ws/install/can_msgs/include/can_msgs/**",
                "${workspaceFolder}/ros2_ws/src/ros2_can_utils/can_transciever/include/**",
                "${workspaceFolder}/ros2_ws/src/test/test_node/include/**",
                "${workspaceFolder}/ros2_ws/src/test/test_node_canlib/include/**",
                "${workspaceFolder}/ros2_ws/src/can_lib/include/**",
                "/opt/ros/iron/include/rclcpp"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}